/************************************************************
아래 코드가 실행될 수 있는 클래스 구현 
student는 맴버변수로 (정수-학번, 문자열-이름, 점수-정수, 문자-학점)
을 갖는다. 
*************************************************************/

void main()
{
     student kim(1000);		// 학번을 저장한다., 문자열은 "", 점수는 -1, 학점 - 'F' 로 초기화
     kim.print();		// 출력
     kim.SetName("홍길동");	// 전달된 이름을 저장한다.
     kim.print();		// 출력
     kim.SetScore(99);		// 점수를 저장한다., 점수에 따라 학점도 초기화 한다.
                                // 학점은 90이상 A, 80이상 B, 70이상 C, 69이라 F
     kim.print();		// 출력
}